<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main__part {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        /* justify-content: center;
        align-items:center; */
        text-align: center;
        width: 500px;
        border: 1px solid gray;
        padding: 30px;
        background-color: aliceblue;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .main__part p {
        font-size: 25px;
        font-style: italic;
    }


    .main__part h2 {
        color: darkgreen;
    }

    .btn {
        color: white;
        font-size: 20px;
        background-color: black;
        padding: 10px 20px;
        outline: none;
        border: 1px solid gray;
        border-radius: 6px;
    }
</style>

<body>

    <div class="main__part">
        <p class="quote">Loremvoluptates
            corrupti atque molestias consectetur voluptatem libero?</p>
        <h2 class="author">Robert Wilson</h2>
        <button class="btn">Quotes</button>
    </div>



    <script src="./script.js"></script>
</body>

</html>